<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate-guitar chords transposer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <h1>Ultimate-guitar <br />Chords transposer</h1>
      <p>Current Transpose:</p>
      <span class="current-trans">0</span>
      <div class="btns">
        <button class="btn-plus">+</button>
        <button class="btn-minus">-</button>
      </div>
      <span class="use-sharp">Use sharp (#) chords?</span>
      <div class="btns btns-sharp">
        <button class="btn-yes">Yes</button>
        <button class="btn-no">No</button>
      </div>
      <span type="button" class="info">
        To apply setting, click anywhere on the website
      </span>

      <script src="./popup.js"></script>
    </section>
  </body>
</html>
